################ maria
# connection info
MARIADB_DATABASE=greatseo
MARIADB_USER=greatseo
MARIADB_PASSWORD=greatseo
MARIADB_ROOT_PASSWORD=root
# port
MARIA_BINDING_PORT=3002
# volume
MARIA_DATA_PATH=~/docker_db_bind/maria/data/maria
MARIA_CONFIG_FILE=~/docker_db_bind/maria/config/maria/conf.d

################# mongo
# connection info
MONGO_INITDB_ROOT_USERNAME=greatseo
MONGO_INITDB_ROOT_PASSWORD=greatseo
MONGO_INITDB_DATABASE=greatseo
# port
MONGO_BINDING_PORT=3003
#volume
MONGO_DATA_PATH=~/docker_db_bind/mongo/data/mongo

#클러스터간 연결을 위한 쿠키
RABBITMQ_ERLANG_COOKIE=greatseo
RABBITMQ_DEFAULT_USER=greatseo
RABBITMQ_DEFAULT_PASS=greatseo
RABBITMQ_DEFAULT_VHOST=/

ARG_PINPOINT_VER=2.5.3
ARG_COLLECTOR_IP=127.0.0.1
